{
  "format_version": 2,
  "header": {
    "name": "pack.name",
    "description": "pack.description",
    "min_engine_version": [1, 19, 30],
    "uuid": "35ec741b-dceb-4b75-b771-0d8e85cc908e",
    "version": [2, 4, 0]
  },
  "modules": [
    {
      "description": "Data Module",
      "type": "data",
      "uuid": "0ab476fe-ae77-4d65-beab-83a718eb41fd",
      "version": [2, 4, 0]
    },
    {
      "description": "Gametest Module",
      "language": "javascript",
      "type": "script",
      "uuid": "aca8a1a8-4d6e-4f85-9fdf-e05f4252bfd3",
      "version": [2, 4, 0],
      "entry": "scripts/index.js"
    }
  ],
  "dependencies": [
    {
      "module_name": "mojang-minecraft",
      "version": "1.0.0-beta"
    },
    {
      "module_name": "mojang-gametest",
      "version": "1.0.0-beta"
    },
    {
      "module_name": "mojang-minecraft-ui",
      "version": "1.0.0-beta"
    }
  ],
  "metadata": {
    "authors": ["Smell of curry"],
    "license": "MIT",
    "url": "https://github.com/smell-of-curry/rubedo"
  }
}
