{
  "format_version": 2,
  "header": {
    "name": "pack.name",
    "description": "pack.description",
    "min_engine_version": [1, 19, 30],
    "uuid": "9c6ba286-92f2-43a7-a066-d2a250f99dbd",
    "version": [2, 4, 1]
  },
  "modules": [
    {
      "description": "Data Module",
      "type": "data",
      "uuid": "1bd1f962-d004-478a-b509-84092d4df561",
      "version": [2, 4, 1]
    },
    {
      "description": "Gametest Module",
      "language": "javascript",
      "type": "script",
      "uuid": "03e7f0f5-b7ab-47ec-aa08-e9cc09015462",
      "version": [2, 4, 1],
      "entry": "scripts/index.js"
    }
  ],
  "dependencies": [
    {
      "module_name": "mojang-minecraft",
      "version": "1.0.0-beta"
    },
    {
      "module_name": "mojang-gametest",
      "version": "1.0.0-beta"
    },
    {
      "module_name": "mojang-minecraft-ui",
      "version": "1.0.0-beta"
    }
  ],
  "metadata": {
    "authors": ["Smell of curry"],
    "license": "MIT",
    "url": "https://github.com/smell-of-curry/rubedo"
  }
}
